*{
    display: block;
}

body{
    margin: 0;
    height: 100%;
}

nav{
    text-decoration: none;
}

nav > ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0.5rem;
}

nav li{
    font-family: 'Raleway', sans-serif;
    list-style: none;
    background: blue;
    padding: 1rem 2rem;
    color: white;
    margin: 0.2rem 1rem;
    border-radius: 0.5rem;
}

.logo{
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 100%;
    background: red;
    margin-bottom: 4rem;
    background-image: url("imgs/stock.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    box-shadow: inset 0px 0px 85px 0px rgba(0,0,0,0.75);
}

h1{
    margin-top: 5rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
}

.foodItem{
    display: flex;
    flex-flow: row wrap;
    background-color: bisque;
    padding: 1.5rem 0.5rem;
    justify-content: space-around;
    font-family: 'Raleway', sans-serif;
    transition: 2s;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

.foodItem:hover{
}

.foodItem button {
    align-self: center;
    margin-top: auto;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: red;
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.foodItem h2 {
    margin: 0.5rem;
    margin-left: 0;
}

.foodItem img{
    align-self: center;
    width: 100%;
    height: auto;
    border: solid 0.4rem;
    border-color: white;
}

.foodItem > .title {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
}

.foodItem > .description {
    display: flex;
    flex-flow: column wrap;
    padding: 0.5rem;
    min-width: 13rem;
    max-width: 15rem;
}

.description p{
    margin: 0.5rem;
}

.description>p:nth-child(2) {
    align-self: center;
    margin-bottom: 0;
}

.description>p:nth-child(3) {
    align-self: center;
}

.description>p:nth-child(4) {
    align-self: center;
}

.foodGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 5px;
    padding: 10px;
}

footer {
  height: 50px;
  margin-top: 50px;
    background: black;
}
